foreground=#eee
background=#000
cursor=#eee

color0=#000
color1=#f00
color2=#0f0
color3=#ff0
color4=#00f
color5=#f0f
color6=#0ff
color7=#bbb

color8=#333
color9=#f87
color10=#7f7
color11=#ff7
color12=#78f
color13=#f7f
color14=#7ff
color15=#fff
