# https://wiki.termux.com/wiki/Terminal_Settings
# Example: https://github.com/termux/termux-tools/blob/e91f05ffce0b8f07ec4ed598d56da0fd33e7b63b/termux.properties

# scrollback buffer
terminal-transcript-rows = 8192
volume-keys = volume
terminal-cursor-blink-rate = 512
terminal-cursor-style = bar
extra-keys = [\
	['DEL','ESC','SHIFT','HOME','UP','END','PGUP'],\
	['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']\
]
